<!DOCTYPE HTML>
<html>
    <head>
        <title>Dallas's Amazing Website</title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            body {
                background: rgb(17, 5, 129);
                color: rgb(165, 204, 94);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(17, 158, 71);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #2dff03;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(160, 118, 1);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
                        /* portfolio styles */
                        #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #ffee05;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #ffee00;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #ff0000;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <!--Nav section Here-->
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <h2>Fundamentals Projects</h2> element.
                    <ul id="Portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
    
                    </ul>
                        <h2>Advanced Projects</h2>
                        <ul id ="Portfolio">
                            <li><a href="asd-projects/data-shapes"> Data Shapes: Iteration practice with patterns</a></li>
                            <li><a href="asd-projects/debugging-exercise"> Debugging Exercise: A debugging exercise</a></li>
                            <li><a href="asd-projects/snake">Snake: Feed the snake or be fed upon</a></li>
                            <li><a href="asd-projects/walker">Walker: Practice user input by animating walking boxes</a></li>
                            <li><a href="asd-projects/image-filtering">Image Filtering: Filter images using loops</a></li>
                             <li><a href="asd-projects/sorting-exercise">Sorting Exercise: An exercise on sorting algorithms</a></li>
                        </ul>
                    </div>
            </main>
            <!--Could be a h1 here-->
                <ul id="nav-ul">
                    <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
        </div>
    </body>
</html>